<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 배경색 -->
    <item android:id="@android:id/background">
        <shape
            android:innerRadiusRatio="2.2"
            android:shape="ring"
            android:thicknessRatio="28.0"
            android:useLevel="false">
            <solid android:color="#EBEBEB" /> <!-- 배경색 (회색) -->
        </shape>
    </item>

    <!-- 진행 색상 -->
    <item android:id="@android:id/progress">

        <shape
            android:innerRadiusRatio="2.2"
            android:shape="ring"
            android:thicknessRatio="28.0"
            android:useLevel="true">
            <solid android:color="#15C444" /> <!-- 진행 색상 (초록색) -->
        </shape>

    </item>
</layer-list>