<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="122dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14.5dp"
                android:src="@drawable/app"
                app:layout_constraintStart_toStartOf="@id/app_bar"
                app:layout_constraintTop_toTopOf="@id/app_bar" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/notice_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageViewBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/main_banner"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#F4F4F5"
            android:layout_marginTop="32dp"
            />

        <TextView
            android:id="@+id/textViewFundingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="32dp"
            android:text="마감임박 펀딩"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0F0F10"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/funding_list"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:nestedScrollingEnabled="false"
            />

        <TextView
            android:id="@+id/textViewProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="32dp"
            android:text="지금 가장 싼 농산품"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0F0F10"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="38dp"
            android:nestedScrollingEnabled="false"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
