<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:text="팔공마운틴 님"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#0F0F10"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_background_12_green"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="누적 펀딩액"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            />
        
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="18.5dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/into_button"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,000원"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="13dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정정보"
        android:textStyle="bold"
        android:textColor="#111111"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/box"
        app:layout_constraintTop_toBottomOf="@id/box"
        android:layout_marginTop="44dp"
        />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="14sp"
        android:textColor="#94959C"
        app:layout_constraintStart_toStartOf="@id/text_1"
        app:layout_constraintTop_toBottomOf="@id/text_1"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        android:background="@drawable/round_background_6"
        app:layout_constraintStart_toStartOf="@id/text_2"
        app:layout_constraintTop_toBottomOf="@id/text_2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="4dp"
        android:hint="팔공마운틴"
        android:textColorHint="#111111"
        />

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락처"
        android:textSize="14sp"
        android:textColor="#94959C"
        app:layout_constraintStart_toStartOf="@id/text_2"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        android:background="@drawable/round_background_6"
        app:layout_constraintStart_toStartOf="@id/text_3"
        app:layout_constraintTop_toBottomOf="@id/text_3"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="4dp"
        android:hint="01012345678"
        android:textColorHint="#111111"
        />

    <TextView
        android:id="@+id/text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="14sp"
        android:textColor="#94959C"
        app:layout_constraintStart_toStartOf="@id/text_3"
        app:layout_constraintTop_toBottomOf="@id/phone"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        android:background="@drawable/round_background_6"
        app:layout_constraintStart_toStartOf="@id/text_4"
        app:layout_constraintTop_toBottomOf="@id/text_4"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="4dp"
        android:hint="palgong_mountain"
        android:textColorHint="#111111"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
