spring:
  config:
    import: optional:file:dev.env[.properties]
  datasource:
    driver-class-name: ${DB_DRIVER}
    url: ${DB_URL}
    username: ${DB_USER}
    password: ${DB_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        default_batch_fetch_size: 100
    logging.level:
      org.hibernate.SQL: debug
      org.hibernate.type: trace
JWT:
  SECRET-KEY: ${JWT_KEY}

cloud:
  aws:
    credentials:
      accessKey: ${ACCESS_KEY}
      secretKey: ${SECRET_KEY}
    s3:
      bucketName: ${BUCKET_NAME}
    region:
      static: eu-north-1
    stack:
      auto: false
